conn.driver=oracle.jdbc.driver.OracleDriver
conn.url=jdbc:oracle:thin:@172.20.0.10:1521:bcelpool
conn.username=bceldb
conn.password=bceldb
conn.initSize=3
conn.maxIdle=30
conn.maxActive=100
conn.maxWait=10000

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3307/adminvisa
jdbc.username=root
jdbc.password=123456
jdbc.initSize=15
jdbc.maxIdle=30
jdbc.maxActive=100
jdbc.maxWait=10000